<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
			$(".get_details").slideDown(2000)
	});
	</script>
    <meta charset="UTF-8">
    <style>
        input{
            margin: 10px;
            height: 35px;
            border-radius : 5px;
        } 
		input:focus{
			background-color:lightblue;
		}
        .get_details{
            display:none;
            width: 30%;
            margin-left:35%;
            margin-top: 1%;
            text-align: center;   	
            padding-top: 15px;
            padding-bottom : 15px;
            border:1px solid #9e9e9e;
        }

        input[type = "submit"]{
            border-radius: 10px;
            background-color : #4286f4;
            color: white;
            height: 35px;
            width: 145px ;
        }

        .link{
            text-align: center;
        }

        .Sign_up{
            padding-top: 0px;
            font-size: 27px;
            text-align: center;
            padding-bottom: 10px;
        }


    
    </style>
   
</head>
<body bgcolor="#fff">
   
    <div class = "get_details" >
     <div class="Sign_up">
        <label>
            Sign up
        </label>
    </div>
     <form name="myForm" onsubmit="return Validate(this)" action="/signup" method="POST">
        <input type="text" name="firstName" id="first" placeholder="First Name" required>
        <br>
        <input type="text" name="lastName" id="second" placeholder="Last Name" required>
        <br>
        <input type="text" name="username" id="second" placeholder="Username" required>
        <br>
        <input type="number" name="id" id="id" placeholder="Id Number" required>
        <br>
        <input type="email" name="email" id="mail" placeholder="Email Id" required>
        <br>
        <input type="number" name="contact"id="phone" maxlength="10" minlength="10" placeholder="Contact Number" required>
        <br>
		<input type="password" name="pass" id="password" placeholder="Password" required>
        <br>
        <input type="password" id="confirm_password" placeholder="Confirm Password" required>
		<br>
        <input type="submit" id="submit" value="Create my account">
    </form>
    <div class="link">
        <label>
        <a href="/"> Login </a>
    </label>      
    </div>
    </div>
    <script>
		function Validate(form){
			x=document.getElementById("password").value;
			y=document.getElementById("confirm_password").value;
			z=document.getElementById("phone").value;
			
			var letter = /[a-z]/;
			var upper  =/[A-Z]/;
			var number = /[0-9]/;
			if(x!=y){
				alert("password and confirm password values don't match");
				form.password.focus();
				return false;
			}
			if(x.length<6){
				alert("password should be greater than 6 charactesr");
				form.password.focus();
				return false;
			}
			if(!letter.test(x)){
				alert("Please make sure password includes a lowercase letter.")
				form.password.focus();
				return false;
			  }
			  if(!number.test(x)){
				alert("Please make sure Password Includes a Digit")
				form.password.focus();
				return false;     
			  }
			  if(!upper.test(x)) {
				alert("Please make sure password includes an uppercase letter.");
				form.password.focus();
				return false;
			  }
			  if(z.length!=10){
				alert("phone number should be 10 digits");
				form.phone.focus();
				return false;
			}
			 
			  return true;	
		}
	</script>
    </body>
</html>
